GIMP Palette
Name: DsA
Columns: 3
# generated by scss2gpl.py
 96  96  96  grey
 48  48  48  dark grey
192 192 192  light grey
240 240 240  very light grey
255  96   0  orange
128  48   0  dark orange
255 192   0  light orange
255 240 192  very light orange
128  64   0  brown
 64  32   0  dark brown
192 160 128  light brown
240 232 224  very light brown
  0   0  96  blue
  0   0  48  dark blue
  0  96 192  light blue
192 216 240  very light blue
 64 128   0  green
 32  64   0  dark green
 96 192   0  light green
216 240 192  very light green
